body {
	
	margin: 0;
			width: 100vw;
			height: 100vh;
            		background-size: cover;
			background-repeat: no-repeat;
			min-width: 320px;
			max-width: 100%;
			min-height: 568px;
			max-height: 100%;
        
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer;}

.grid-container {
    display: grid;
    grid-template-areas:
	'header header header header header header'
	'menu main main main main right'
	'menu footer footer footer footer footer';
    
  }
  
  .grid-container > div {
    padding: auto 0;
  }

.menu-principal {
	width: 100%;
	background-color: #010935;
	height:60px;
}

.logo {
	float: left;
	padding: 15px;
	width: 60%;
}

.redes-sociais ul li {
	margin-left: 15px;
	display: block;
	float: left;
	padding: 2px;
	
}

.redes-sociais {
	float: right;
	margin: auto;
	float: right;
	margin: 0.5%;
}

.header-2 {
	width: 100%;
	border-bottom: 3px solid #6495ED;
	margin: 0 auto;
    position: relative;
}

.menu ul li {
	display: block;
  padding: 8px;
  background-color: #002453;
  box-shadow: 0 1px 3px #6495ED;
  float:  left;
  list-style-type: none;
  margin-left: 2%;
  text-align: center;
  
}

.menu li a {
	color: #d9e0ff;
	text-decoration: none;
	font-size: 18px;
	text-transform: uppercase;
	font-size: clamp(20px, 2em + 2vw, 1em);

}

 .conteudo {
 	margin: auto;
	float: none; 
	display: block;

 }

 	.texto_1 {
	font-size: 25px;
	position: relative;
	color: rgb(247, 245, 245);
	text-transform: uppercase;
	font-family: 'Franklin Gothic Medium';
	text-align: justify;
	word-break: normal;
}


	  .texto a {
		text-decoration: none;
		text-transform: uppercase;
		position: absolute;
		font-size: clamp(25px, 2em + 2vw, 0.85em);
		text-shadow: rgb(49 49 49) 0.1em 0.1em 0.2em;
		transform: translate(-50%, 50%);
		margin: 15% 1% 1% 1%;
		width: max-content;
	}
	
	.texto {
		position: relative;
		color: rgb(247, 245, 245);
		text-transform: uppercase;
		font-family: 'Franklin Gothic Medium';
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	@media screen and (min-width: 600px) {
		div.texto p {
		  font-size: 80px;
		}
		
	  }
	  
	  @media screen and (max-width: 600px) {
		div.texto p {
		  font-size: 30px;
		}
		
	  }

	@media screen and (max-width: 1200px) {
		.h1 {
   			 font-size: 5.5rem;
		}
	}


	@media screen and (min-width: 375px){
		.h1 {
    		font-size: 1.5rem;
		}
	}

	@media (max-width:800px) {
		.menu-principal {
			height: 12vmax;
		}

	}


		@media (min-width:100px) and (max-width:1000px) {
			.menu-principal {
				height: 110px;
			
			}
			.logo img {
				width: 90%;
				height: 90%;
			}
		
			.redes-sociais ul li a img {
				width: auto;
				height: 60px;
				margin: 15px 1px 1px 2px;
			}

			.menu ul li {

				float: left;
				font-size: 40px;
			}
			.awa {
				font-size: 350%;
			}

			.redondo {
				width: 20%;
			}
			
			.texto_1 p {
				font-size: 40px;
			}
		}

		

 #info {
	position: relative;
	min-width: 20%;
	max-width: 500%;
    align-items: center;
    flex-wrap: wrap;
	margin: 0 auto;

}

.redondo {
	color: rgb(0, 153, 255);
	border-radius: 2%;
	border-style: ridge;
	width: 100%;
	min-width: 100%;
	max-width: 150%;

 }



html{ 
	overflow-y: scroll;
}